buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

repositories {
    jcenter()
}

task uberJar(type: OneJar, dependsOn: build) {
    mainClass = 'hello.marathon.Main'
    archiveName = 'hello-marathon-all.jar'
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.slf4j:slf4j-api:1.7.14'

    testCompile 'junit:junit:4.12'
}
